<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hardGame3"
    tools:context=".HardGame3">

    <ImageView
        android:id="@+id/droidImage"
        android:layout_width="98dp"
        android:layout_height="83dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <TextView
        android:id="@+id/red1"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_red_light"
        android:layout_marginStart="141dp"
        android:text="" />

    <TextView
        android:id="@+id/red2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/txtGoal1"
        android:layout_width="93dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:text="@string/drop_droid_here_1st" />

    <TextView
        android:id="@+id/red3"
        android:layout_width="46dp"
        android:layout_height="264dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/red4"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="3dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/red5"
        android:layout_width="27dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="264dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/red6"
        android:layout_width="30dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="141dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/txtGoal2"
        android:layout_width="91dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="206dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/drop_droid_here_2nd"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/red7"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="160dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/txtFinalGoal"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="149dp"
        android:background="@android:color/holo_blue_light"
        android:text="@string/fin"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/red8"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/redDoor"
        android:layout_width="17dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="119dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <TextView
        android:id="@+id/red9"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="250dp"
        android:background="@android:color/holo_red_light"
        android:text="" />

    <Button
        android:id="@+id/finishGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="57dp"
        android:text="@string/finish"
        android:onClick="returnToMenu"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/openVaultBut"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="14dp"
        android:onClick="openVault"
        android:text="@string/open_vault" />
</RelativeLayout>